apiVersion: projectcalico.org/v3
kind: GlobalThreatFeed
metadata:
  name: known-malware
spec:
  pull:
    http:
      url: https://raw.githubusercontent.com/n1g3ld0uglas/EuroEKSClusterCC/main/malware-feed.txt
  globalNetworkSet:
    labels:
      threatfeed: bad-malware
